# OrdersAutomation

./: pom.xml
src/main/java/: Main.java  OrderEntry.java  SingleOrderEntry.java
src/main/java/org/example/: Main.java  updateInventory.java
src/test/java/: getOrders.java  orderReconciliation.java
